# web-automation

./: Jenkinsfile  README.md
nba-stats-ui-automation/: pom.xml  testng.xml
nba-stats-ui-automation/src/main/java/com/nba/automation/config/: ConfigManager.java
nba-stats-ui-automation/src/main/java/com/nba/automation/models/: Player.java  Team.java
nba-stats-ui-automation/src/main/java/com/nba/automation/pages/: BasePage.java  PlayerPage.java  StandingsPage.java  TeamStatsPage.java
nba-stats-ui-automation/src/main/java/com/nba/automation/utils/: TestDataHelper.java  WaitHelper.java
nba-stats-ui-automation/src/test/java/com/nba/automation/tests/: BaseTest.java  PerformanceTest.java  TopPlayersTest.java
nba-stats-ui-automation/src/test/resources/: allure.properties
qa-agents-manager/: pom.xml  testng.xml
qa-agents-manager/allure-reports/: index.html
qa-agents-manager/allure-reports/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
qa-agents-manager/allure-reports/data/attachments/: 12e59438c7bab31d.txt
qa-agents-manager/allure-reports/data/test-cases/: c63e7b774e2001df.json  e8ef314eb49120cb.json
qa-agents-manager/allure-reports/export/: influxDbData.txt  prometheusData.txt
qa-agents-manager/allure-reports/history/: history.json
qa-agents-manager/allure-reports/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
qa-agents-manager/allure-results/: 1a979683-7f92-4a53-9cdf-6ad221740917-result.json  2fcf7b4e-360d-4471-9e64-bed8b9d4888d-container.json  49d45a9e-1220-4853-afcd-fa012878f2e6-container.json  5c93a22d-c08b-4599-b178-76c3a016cf85-container.json  728260e8-d3b0-481d-81f8-b79698db92af-result.json  7c3f7d93-8fcf-43e9-a1e0-483025961c38-attachment.txt  ad1c88cb-af46-4b98-b65d-9ab422802c5c-container.json  b1f03d9c-5040-4bab-9d62-2805cf12625f-attachment.txt  beb4df2d-c3f5-4ca9-b707-2d2056b47abf-container.json  c897f977-27d8-4362-870a-7290f980fe2e-attachment.txt  d538aec1-04f9-44ab-a46e-076f40c5b2fe-container.json  e7015821-defd-49cc-89e0-2fa75b50d6a5-container.json  f40cb616-5789-4d28-a133-5bee948305ca-container.json
qa-agents-manager/src/main/java/base/: BaseTest.java
qa-agents-manager/src/main/java/pages/: HomePage.java  SignUpPage.java  TryItEditorPage.java  W3HomePage.java
qa-agents-manager/src/main/java/utils/: WaitUtils.java
qa-agents-manager/src/test/java/tests/: SearchInputTest.java  SignUpButtonTest.java
src/main/java/com/nba/automation/pages/: LeadersPage.java
src/main/java/com/nba/automation/utils/: DriverManager.java
src/test/java/com/nba/automation/listeners/: AllureTestListener.java
src/test/java/com/nba/automation/tests/: TeamWinsTest.java
src/test/resources/: config.properties
